<html>
<head>
<title>my home page</title>
<link rel="shortcut icon" href="C:\Users\MYKHAILECHKO\Desktop\icon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="css/styles.css" >
<style>

#tab2, #tab3 {position: fixed; }

.menu1 > a,
.menu1 #tab2:target ~ a:nth-of-type(1),
.menu1 #tab3:target ~ a:nth-of-type(1),
.menu1 > div { padding: 5px; border: 1px solid #aaa; }

.menu1 > a { line-height: 28px; background: #fff; text-decoration: none; }

#tab2,
#tab3,
.menu1 > div,
.menu1 #tab2:target ~ div:nth-of-type(1),
.menu1 #tab3:target ~ div:nth-of-type(1) {display: none; }

.menu1 > div:nth-of-type(1),
.menu1 #tab2:target ~ div:nth-of-type(2),
.menu1 #tab3:target ~ div:nth-of-type(3) { display: block; }

.menu1 > a:nth-of-type(1),
.menu1 #tab2:target ~ a:nth-of-type(2),
.menu1 #tab3:target ~ a:nth-of-type(3) { border-bottom: 2px solid #fff; }

h1 {color: red}
h2 {color: green}

.mystyle{
color: magenta
}

.mystyle.extended{
background: #f0f0f0
}

p {
color: blue;
font-size: 14pt;
background: #ffffff;
}

.style b {
color: green;
}

a { text-decoration: none}
a:link {
color: green;
}
a:visited {
color: red;
}
a:active {
color: black;
}
a:hover {
color: black;
text-decoration: underline;
}

input:focus {background: silver; font-weight: bold;}

</style>

</head>

<body>
Привіт!!!<br><ins cite="http://mysite.ru" datetime="2014-05-22T17:54:05+0.00">Як справи?</ins>
<hr color=green>
Для загрузки яндекс-поиска введите <kbd>yandex.ru</kbd>
<div class="mystyle"><br>Моя первая программа на C++ выводит текст</div>
<samp>Hello
World!</samp>
<input type="text" value="Поле ввода" />
<br><em>Пример текста, помеченный как важный</em>
<br><strong>Пример текста, помеченный как важный</strong>
<br>&quotПеременная&quot<var>a</var> имеет значение 5
<img src="http://accordbank.com.ua/data/upload/content/main/ua/img4/2.jpg" alt="http://www.kvartet.ua/public/img/logo_251.png"></img>
<img src="http://www.kvartet.ua/public/img/logo_251.png"></img>
<a href=http://www.kvartet.ua/>квартет</a>
<a href="mailto:tkkaf@ulstu.ru">Написать письмо</a>
<h2>Знаки зодіаку</h2>
<li>Овен
<li>Телец
<li>Близнецы
<li type=square>Рак
<p class=mystyle> How are you??? </p>
<p > How are you??? </p>
<p class="mystyle extended"> How are you??? </p>

<div class=style><b>How are you???</b></div>

<input type="text" value="Поле ввода" />

<p>
<div class="menu1">
  <br id="tab2"/><br id="tab3"/>
  <a href="#tab1">CSS</a><a href="#tab2">HTML</a><a href="#tab3">Дополнительно</a>
  <div><table border="1"><tr>
                <td>werbwbrbr</td>
               <td>werbwbrbr</td></tr>
<tr>
                <td>tewrteryweryre</td>
               <td>vbmvnmvhmv</td></tr>
<tr>
                <td>tvbncvnbvnbcn</td>
               <td>iupopiuiopuoip</td></tr></table>
    </div>
  <div>вкладка 2</div>
  <div>вкладка 3</div>
</div>

</body>
</html>
